server {
    listen 4173;

    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        try_files $uri /index.html;
    }

    location /auth/ {
        proxy_pass         http://backend:4000/auth/;
    }

    location /users {
        proxy_pass         http://backend:4000/users;
    }

    location /finance {
        proxy_pass         http://backend:4000/finance;
    }

    location /plots {
        proxy_pass         http://backend:4000/plots;
    }

    location /polls {
        proxy_pass         http://backend:4000/polls;
    }

    location /forum {
        proxy_pass         http://backend:4000/forum;
    }

    location /chat {
        proxy_pass         http://backend:4000/chat;
    }

    location /content {
        proxy_pass         http://backend:4000/content;
    }
}